<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BlinkCard.Forms.Core</PackageId>
    <PackageVersion>2.4.0</PackageVersion>
    <Authors>Microblink</Authors>
    <Owners>Microblink</Owners>
    <PackageProjectUrl>https://github.com/BlinkCard/blinkcard-xamarin</PackageProjectUrl>
    <PackageReleaseNotes>Updated for BlinkCard Android and iOS SDKs v2.4.0</PackageReleaseNotes>
    <Summary>AI-driven credit card scanning library - abstractions library for Xamarin Forms.</Summary>
    <Title>BlinkCard</Title>
    <Description>AI-driven credit card scanning library - abstractions library for Xamarin Forms.</Description>
    <ReleaseVersion>4.0.0</ReleaseVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.0\BlinkCard.Forms.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
</Project>
