# blinkcard-xamarin

./: .gitattributes  README.md  Release notes.md
Binding/: .gitignore
Binding/Android/: AndroidBinding.csproj  packages.config
Binding/Android/Properties/: AssemblyInfo.cs
Binding/Android/Transforms/: Metadata.xml
Binding/Forms/BlinkCard.Forms/: BlinkCard.Forms.sln
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Android/: BlinkCard.Forms.Android.csproj  MicroblinkScannerImplementation.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Android/Overlays/: OverlaySettings.cs  RecognizerCollectionOverlaySettings.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Android/Properties/: AssemblyInfo.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Android/Recognizers/: Recognizer.cs  RecognizerCollection.cs  Utils.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Android/Resources/: Resource.designer.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Core/: BlinkCard.Forms.Core.csproj  IMicroblinkScanner.cs  Messages.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Core/Overlays/: IOverlaySettings.cs  IScanSoundOverlaySettings.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Core/Overlays/Concrete/: IBlinkCardOverlaySettings.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Core/Recognizers/: IRecognizer.cs  IRecognizerCollection.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Core/Recognizers/Concrete/: IBlinkCardRecognizer.cs  ILegacyBlinkCardEliteRecognizer.cs  ILegacyBlinkCardRecognizer.cs  ISuccessFrameGrabberRecognizer.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.Core/Recognizers/Types/: BlinkCardTypes.cs  CommonTypes.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.NuGet/: BlinkCard.Forms.NuGet.nuproj
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.iOS/: BlinkCard.Forms.iOS.csproj  MicroblinkScannerImplementation.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.iOS/Overlays/: BaseOverlaySettings.cs  OverlaySettings.cs  OverlayVCDelegate.cs  RecognizerCollectionOverlaySettings.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.iOS/Properties/: AssemblyInfo.cs
Binding/Forms/BlinkCard.Forms/BlinkCard.Forms.iOS/Recognizers/: Recognizer.cs  RecognizerCollection.cs  Utils.cs
Binding/iOS/: ApiDefinition.cs  Structs.cs  iOSBinding.csproj
Binding/iOS/BlinkCard.framework/: BlinkCard
Binding/iOS/BlinkCard.framework/Headers/: MBBaseOcrOverlaySettings.h  MBBaseOverlaySettings.h  MBBaseOverlayViewController.h  MBBlinkCardAnonymizationMode.h  MBBlinkCardAnonymizationSettings.h  MBBlinkCardEditFieldConfiguration.h  MBBlinkCardEditNavigationController.h  MBBlinkCardEditOverlayTheme.h  MBBlinkCardEditResult.h  MBBlinkCardEditViewController.h  MBBlinkCardEntities.h  MBBlinkCardOverlaySettings.h  MBBlinkCardOverlayTheme.h  MBBlinkCardOverlayViewController.h  MBBlinkCardProcessingStatus.h  MBBlinkCardRecognizer.h  MBBlinkCardRecognizerResult.h  MBBlinkCardUIComponents.h  MBBlinkCardUtils.h  MBCameraSettings.h  MBCardNumberAnonymizationSettings.h  MBCombinedFullDocumentImageResult.h  MBCombinedRecognizer.h  MBCombinedRecognizerResult.h  MBCustomOverlayViewController.h  MBDateResult.h  MBDebugRecognizerRunnerDelegate.h  MBDebugRecognizerRunnerViewControllerDelegate.h  MBDetectionRecognizerRunnerDelegate.h  MBDetectionRecognizerRunnerViewControllerDelegate.h  MBDetectionStatus.h  MBDigitalSignature.h  MBDigitalSignatureResult.h  MBDisplayableDetection.h  MBDisplayableObject.h  MBDisplayablePointsDetection.h  MBDisplayableQuadDetection.h  MBDotsResultSubview.h  MBDotsSubview.h  MBEncodeFullDocumentImage.h  (+61 more)
Samples/Android/: Android.sln  BlinkCardSample.csproj  BlinkCardSample.sln  MainActivity.cs  packages.config
Samples/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Android/Resources/: Resource.designer.cs
Samples/Android/Resources/values/: Strings.xml
Samples/Forms/: Forms.sln
Samples/Forms/Core/: BlinkCardPage.xaml  BlinkCardPage.xaml.cs  Core.cs  Core.csproj
Samples/Forms/Droid/: Droid.csproj  MainActivity.cs  packages.config
Samples/Forms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Forms/Droid/Resources/: Resource.designer.cs
Samples/Forms/iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj  packages.config
Samples/iOS/: BlinkCardSample.csproj  BlinkCardSample.sln  Info.plist  ViewController.cs  iOS.sln  packages.config
(+14 files in other folders)
