<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36E524FC-AC6D-4614-96E8-B974F93609C9}</ProjectGuid>
    <Description>AI-driven credit card scanning library. Use this package in your Xamarin Forms project.</Description>
    <PackageId>BlinkCard.Forms</PackageId>
    <PackageVersion>2.4.0</PackageVersion>
    <Authors>Microblink</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>BlinkCard</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>BlinkCard.Forms.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Microblink</Owners>
    <Copyright>Microblink</Copyright>
    <Title>BlinkCard</Title>
    <Summary>AI-driven credit card scanning library. Use this package in your Xamarin Forms project.</Summary>
    <PackageProjectUrl>https://github.com/BlinkCard/blinkcard-xamarin</PackageProjectUrl>
    <PackageReleaseNotes>Updated for BlinkCard Android and iOS SDKs v2.4.0</PackageReleaseNotes>
    <ReleaseVersion>4.0.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlinkCard.Forms.Android\BlinkCard.Forms.Android.csproj">
      <Project>{EDDC7CF7-5D2A-40CF-A660-CE81A6580A34}</Project>
      <Name>BlinkCard.Forms.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlinkCard.Forms.iOS\BlinkCard.Forms.iOS.csproj">
      <Project>{900DCC9A-2218-440C-BD90-E8CF85C845F1}</Project>
      <Name>BlinkCard.Forms.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlinkCard.Forms.Core\BlinkCard.Forms.Core.csproj">
      <Project>{A9648E1B-2D6D-42A7-AAEC-15E5A2189CF0}</Project>
      <Name>BlinkCard.Forms.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>